val00 := 0;

Foo := struct
{
  x: int,
  y: bool,
}

Bar := struct
{
  foo: Foo,
}

bar := proc()
{
  x: Foo = { x = 2, y = false };
  x = { x = 2 };
  x.x.foo = 2;

  if false then {} else {}

  val00 = val00 + 42;
  return;
}

main := proc() -> void
{
  val0 := -2 + 2;
  val1: int = 2;
  val2: bool = false;

  val0 = 4;
  val3: proc() = main;
  val3();

  if !true || false && true
    ;
  else
    ;

  val4: int;

  main();

  print foo(2, 3 + 2);
  return;
}

foo := proc(a: int, b: int,) -> int
{
  return a + b;
}
