val00 := 0;

e := a;
a := b;
b := struct { x: *e };

aa: struct { x: int } = .{ x = 2 };
bb := &aa;
cc := bb.*;

BazBaz := struct
{
  x: int,
  // y: enum { X = x };
};

// TODO: allow to assign constants to enumerators, e.g. "A = 2 + 2".
Baz := enum
{
  A,
  B,
  C,
};

Faz := union
{
  x: [2]int,
  y: *[2]Faz,
  z: *enum { A },
};

Foo := struct
{
  x: int,
  y: Bar,
  z: Baz,
};

Bar := struct
{
  foo: int,
};

bar := proc(aa: struct { x: int }) -> void
{
  {
    {
      a := if true 2 else 42;
      b := 2;
    }
  }

  while true break;
  do continue; while false;

  x: Foo = .{ x = 2, y = .{ foo = 2 } };
  x = .{ x = 2 };
  x.y.foo = 2;
  x.z = .A;
  f := &x;
  f.x = 42;

  y: *Foo = &x;
  z: **Foo = null;
  z.  *.*;
  y.* = .{ };

  b: [3]int = .{ 3, 4, 5 };
  a: [2][3]int = .{ .{ 0, 1, 2 }, b };
  c: [2]int;
  d: [1][3]int = .{ .{ 1, 2, 3 } };
  a[0] = .{ 2, 3, 4 };
  a[0][1] = 42;

  // e: bool = cast(2);
  // f := cast(bool, 2);

  g := &a[0];      // &[3]int
  h: **[3]int = &g;
  i := &a;         // &[2][3]int

  if false then {} else {}

  val00 = val00 + 42;
  return;
}

FazBaz := struct
{
  x: *[2]FazBaz,
};

foo := proc() -> Foo
{
  // x = .{ x = 2 };
}

main := proc() -> void
{
  val0 := -2 + 2;
  val1: int = 2;
  val2: bool = false;

  switch val0
    {
      0:
      1:
      {
        2 + 2;
      }
      2: {}
    }

  val0 = 4;
  val3: proc() = main;
  val3();

  if !true || false && true
    ;
  else
    ;

  val4: int;
  val5: Faz = .{ x = .{ 4, 2 } };
  val6: *void = null;
  val7: *void = &val6;

  main();

  print foo();
  return;
}

foofaz := proc(a: int, b: int,) -> int
{
  return a + b;

  {
    i := 0;

    {
      {
        j := i;
      }

      i := 1;
    }
  }
}
