// Hello, Comment!

truea: bool = true && false || 2 == 2;
foobt: bool = true;
foobf: bool = false;
fooc: char = 'a;
fooi: int = 2;
fooarrb: [2] bool = [true || false, false];
fooarrc: [] char = "Hello, World";
fooarrcn: [4] char;
if_: int;

foo: (left: bool, right: bool) int
{
  return left && right ? 0 : 1;
}

bar: () bool
{
  return (1 + 2) * 3 == 7 && 1 == 1 || 2 == 2;
}

main: ()
{
  print(foobt);
  print(foobf);
  print(fooc);
  print(fooi);
  print(fooarrb);
  print(fooarrc);
  print(fooarrc);

  fooarr: [2] int;
  fooarr[0] := fooarr[0] + 1;

  if foobt then
    {
      if foobt then
        fooi := 2;
    }
  else
    {
    }

  if foobt then
    {

    }

  if foobt then
    ;

  if foobt then
    while foobt do
      break;

  while foobt do
    {
      continue;
    }

  return;
}

// Hello, Comment!
