fibs := proc(fst: int, snd: int, count: int) -> int
{
  while count > 1
    {
      count = count - 1;
      trd := fst + snd;
      fst = snd;
      snd = trd;
    }

  return if count == 0 then fst else snd;
}

fibs_rec := proc(fst: int, snd: int, count: int) -> int
{
  return if count <= 0 fst
    else if count == 1 snd
    else fibs_rec(snd, fst + snd, count - 1);
}

main := proc()
{
  {
    i := 0;
    while i < 12 do
      {
        if fibs_rec(0, 1, i) != fibs(0, 1, i)
          print i;
        i = i + 1;
      }
  }
}
